\e84d 3d_rotation
\eb3b ac_unit
\e190 access_alarm
\e191 access_alarms
\e192 access_time
\e84e accessibility
\e914 accessible
\e84f account_balance
\e850 account_balance_wallet
\e851 account_box
\e853 account_circle
\e60e adb
\e145 add
\e439 add_a_photo
\e193 add_alarm
\e003 add_alert
\e146 add_box
\e147 add_circle
\e148 add_circle_outline
\e567 add_location
\e854 add_shopping_cart
\e39d add_to_photos
\e05c add_to_queue
\e39e adjust
\e630 airline_seat_flat
\e631 airline_seat_flat_angled
\e632 airline_seat_individual_suite
\e633 airline_seat_legroom_extra
\e634 airline_seat_legroom_normal
\e635 airline_seat_legroom_reduced
\e636 airline_seat_recline_extra
\e637 airline_seat_recline_normal
\e195 airplanemode_active
\e194 airplanemode_inactive
\e055 airplay
\eb3c airport_shuttle
\e855 alarm
\e856 alarm_add
\e857 alarm_off
\e858 alarm_on
\e019 album
\eb3d all_inclusive
\e90b all_out
\e859 android
\e85a announcement
\e5c3 apps
\e149 archive
\e5c4 arrow_back
\e5db arrow_downward
\e5c5 arrow_drop_down
\e5c6 arrow_drop_down_circle
\e5c7 arrow_drop_up
\e5c8 arrow_forward
\e5d8 arrow_upward
\e060 art_track
\e85b aspect_ratio
\e85c assessment
\e85d assignment
\e85e assignment_ind
\e85f assignment_late
\e860 assignment_return
\e861 assignment_returned
\e862 assignment_turned_in
\e39f assistant
\e3a0 assistant_photo
\e226 attach_file
\e227 attach_money
\e2bc attachment
\e3a1 audiotrack
\e863 autorenew
\e01b av_timer
\e14a backspace
\e864 backup
\e19c battery_alert
\e1a3 battery_charging_full
\e1a4 battery_full
\e1a5 battery_std
\e1a6 battery_unknown
\eb3e beach_access
\e52d beenhere
\e14b block
\e1a7 bluetooth
\e60f bluetooth_audio
\e1a8 bluetooth_connected
\e1a9 bluetooth_disabled
\e1aa bluetooth_searching
\e3a2 blur_circular
\e3a3 blur_linear
\e3a4 blur_off
\e3a5 blur_on
\e865 book
\e866 bookmark
\e867 bookmark_border
\e228 border_all
\e229 border_bottom
\e22a border_clear
\e22b border_color
\e22c border_horizontal
\e22d border_inner
\e22e border_left
\e22f border_outer
\e230 border_right
\e231 border_style
\e232 border_top
\e233 border_vertical
\e06b branding_watermark
\e3a6 brightness_1
\e3a7 brightness_2
\e3a8 brightness_3
\e3a9 brightness_4
\e3aa brightness_5
\e3ab brightness_6
\e3ac brightness_7
\e1ab brightness_auto
\e1ac brightness_high
\e1ad brightness_low
\e1ae brightness_medium
\e3ad broken_image
\e3ae brush
\e6dd bubble_chart
\e868 bug_report
\e869 build
\e43c burst_mode
\e0af business
\eb3f business_center
\e86a cached
\e7e9 cake
\e0b0 call
\e0b1 call_end
\e0b2 call_made
\e0b3 call_merge
\e0b4 call_missed
\e0e4 call_missed_outgoing
\e0b5 call_received
\e0b6 call_split
\e06c call_to_action
\e3af camera
\e3b0 camera_alt
\e8fc camera_enhance
\e3b1 camera_front
\e3b2 camera_rear
\e3b3 camera_roll
\e5c9 cancel
\e8f6 card_giftcard
\e8f7 card_membership
\e8f8 card_travel
\eb40 casino
\e307 cast
\e308 cast_connected
\e3b4 center_focus_strong
\e3b5 center_focus_weak
\e86b change_history
\e0b7 chat
\e0ca chat_bubble
\e0cb chat_bubble_outline
\e5ca check
\e834 check_box
\e835 check_box_outline_blank
\e86c check_circle
\e5cb chevron_left
\e5cc chevron_right
\eb41 child_care
\eb42 child_friendly
\e86d chrome_reader_mode
\e86e class
\e14c clear
\e0b8 clear_all
\e5cd close
\e01c closed_caption
\e2bd cloud
\e2be cloud_circle
\e2bf cloud_done
\e2c0 cloud_download
\e2c1 cloud_off
\e2c2 cloud_queue
\e2c3 cloud_upload
\e86f code
\e3b6 collections
\e431 collections_bookmark
\e3b7 color_lens
\e3b8 colorize
\e0b9 comment
\e3b9 compare
\e915 compare_arrows
\e30a computer
\e638 confirmation_number
\e0d0 contact_mail
\e0cf contact_phone
\e0ba contacts
\e14d content_copy
\e14e content_cut
\e14f content_paste
\e3ba control_point
\e3bb control_point_duplicate
\e90c copyright
\e150 create
\e2cc create_new_folder
\e870 credit_card
\e3be crop
\e3bc crop_16_9
\e3bd crop_3_2
\e3bf crop_5_4
\e3c0 crop_7_5
\e3c1 crop_din
\e3c2 crop_free
\e3c3 crop_landscape
\e3c4 crop_original
\e3c5 crop_portrait
\e437 crop_rotate
\e3c6 crop_square
\e871 dashboard
\e1af data_usage
\e916 date_range
\e3c7 dehaze
\e872 delete
\e92b delete_forever
\e16c delete_sweep
\e873 description
\e30b desktop_mac
\e30c desktop_windows
\e3c8 details
\e30d developer_board
\e1b0 developer_mode
\e335 device_hub
\e1b1 devices
\e337 devices_other
\e0bb dialer_sip
\e0bc dialpad
\e52e directions
\e52f directions_bike
\e532 directions_boat
\e530 directions_bus
\e531 directions_car
\e534 directions_railway
\e566 directions_run
\e533 directions_subway
\e535 directions_transit
\e536 directions_walk
\e610 disc_full
\e875 dns
\e612 do_not_disturb
\e611 do_not_disturb_alt
\e643 do_not_disturb_off
\e644 do_not_disturb_on
\e30e dock
\e7ee domain
\e876 done
\e877 done_all
\e917 donut_large
\e918 donut_small
\e151 drafts
\e25d drag_handle
\e613 drive_eta
\e1b2 dvr
\e3c9 edit
\e568 edit_location
\e8fb eject
\e0be email
\e63f enhanced_encryption
\e01d equalizer
\e000 error
\e001 error_outline
\e926 euro_symbol
\e56d ev_station
\e878 event
\e614 event_available
\e615 event_busy
\e616 event_note
\e903 event_seat
\e879 exit_to_app
\e5ce expand_less
\e5cf expand_more
\e01e explicit
\e87a explore
\e3ca exposure
\e3cb exposure_neg_1
\e3cc exposure_neg_2
\e3cd exposure_plus_1
\e3ce exposure_plus_2
\e3cf exposure_zero
\e87b extension
\e87c face
\e01f fast_forward
\e020 fast_rewind
\e87d favorite
\e87e favorite_border
\e06d featured_play_list
\e06e featured_video
\e87f feedback
\e05d fiber_dvr
\e061 fiber_manual_record
\e05e fiber_new
\e06a fiber_pin
\e062 fiber_smart_record
\e2c4 file_download
\e2c6 file_upload
\e3d3 filter
\e3d0 filter_1
\e3d1 filter_2
\e3d2 filter_3
\e3d4 filter_4
\e3d5 filter_5
\e3d6 filter_6
\e3d7 filter_7
\e3d8 filter_8
\e3d9 filter_9
\e3da filter_9_plus
\e3db filter_b_and_w
\e3dc filter_center_focus
\e3dd filter_drama
\e3de filter_frames
\e3df filter_hdr
\e152 filter_list
\e3e0 filter_none
\e3e2 filter_tilt_shift
\e3e3 filter_vintage
\e880 find_in_page
\e881 find_replace
\e90d fingerprint
\e5dc first_page
\eb43 fitness_center
\e153 flag
\e3e4 flare
\e3e5 flash_auto
\e3e6 flash_off
\e3e7 flash_on
\e539 flight
\e904 flight_land
\e905 flight_takeoff
\e3e8 flip
\e882 flip_to_back
\e883 flip_to_front
\e2c7 folder
\e2c8 folder_open
\e2c9 folder_shared
\e617 folder_special
\e167 font_download
\e234 format_align_center
\e235 format_align_justify
\e236 format_align_left
\e237 format_align_right
\e238 format_bold
\e239 format_clear
\e23a format_color_fill
\e23b format_color_reset
\e23c format_color_text
\e23d format_indent_decrease
\e23e format_indent_increase
\e23f format_italic
\e240 format_line_spacing
\e241 format_list_bulleted
\e242 format_list_numbered
\e243 format_paint
\e244 format_quote
\e25e format_shapes
\e245 format_size
\e246 format_strikethrough
\e247 format_textdirection_l_to_r
\e248 format_textdirection_r_to_l
\e249 format_underlined
\e0bf forum
\e154 forward
\e056 forward_10
\e057 forward_30
\e058 forward_5
\eb44 free_breakfast
\e5d0 fullscreen
\e5d1 fullscreen_exit
\e24a functions
\e927 g_translate
\e30f gamepad
\e021 games
\e90e gavel
\e155 gesture
\e884 get_app
\e908 gif
\eb45 golf_course
\e1b3 gps_fixed
\e1b4 gps_not_fixed
\e1b5 gps_off
\e885 grade
\e3e9 gradient
\e3ea grain
\e1b8 graphic_eq
\e3eb grid_off
\e3ec grid_on
\e7ef group
\e7f0 group_add
\e886 group_work
\e052 hd
\e3ed hdr_off
\e3ee hdr_on
\e3f1 hdr_strong
\e3f2 hdr_weak
\e310 headset
\e311 headset_mic
\e3f3 healing
\e023 hearing
\e887 help
\e8fd help_outline
\e024 high_quality
\e25f highlight
\e888 highlight_off
\e889 history
\e88a home
\eb46 hot_tub
\e53a hotel
\e88b hourglass_empty
\e88c hourglass_full
\e902 http
\e88d https
\e3f4 image
\e3f5 image_aspect_ratio
\e0e0 import_contacts
\e0c3 import_export
\e912 important_devices
\e156 inbox
\e909 indeterminate_check_box
\e88e info
\e88f info_outline
\e890 input
\e24b insert_chart
\e24c insert_comment
\e24d insert_drive_file
\e24e insert_emoticon
\e24f insert_invitation
\e250 insert_link
\e251 insert_photo
\e891 invert_colors
\e0c4 invert_colors_off
\e3f6 iso
\e312 keyboard
\e313 keyboard_arrow_down
\e314 keyboard_arrow_left
\e315 keyboard_arrow_right
\e316 keyboard_arrow_up
\e317 keyboard_backspace
\e318 keyboard_capslock
\e31a keyboard_hide
\e31b keyboard_return
\e31c keyboard_tab
\e31d keyboard_voice
\eb47 kitchen
\e892 label
\e893 label_outline
\e3f7 landscape
\e894 language
\e31e laptop
\e31f laptop_chromebook
\e320 laptop_mac
\e321 laptop_windows
\e5dd last_page
\e895 launch
\e53b layers
\e53c layers_clear
\e3f8 leak_add
\e3f9 leak_remove
\e3fa lens
\e02e library_add
\e02f library_books
\e030 library_music
\e90f lightbulb_outline
\e919 line_style
\e91a line_weight
\e260 linear_scale
\e157 link
\e438 linked_camera
\e896 list
\e0c6 live_help
\e639 live_tv
\e53f local_activity
\e53d local_airport
\e53e local_atm
\e540 local_bar
\e541 local_cafe
\e542 local_car_wash
\e543 local_convenience_store
\e556 local_dining
\e544 local_drink
\e545 local_florist
\e546 local_gas_station
\e547 local_grocery_store
\e548 local_hospital
\e549 local_hotel
\e54a local_laundry_service
\e54b local_library
\e54c local_mall
\e54d local_movies
\e54e local_offer
\e54f local_parking
\e550 local_pharmacy
\e551 local_phone
\e552 local_pizza
\e553 local_play
\e554 local_post_office
\e555 local_printshop
\e557 local_see
\e558 local_shipping
\e559 local_taxi
\e7f1 location_city
\e1b6 location_disabled
\e0c7 location_off
\e0c8 location_on
\e1b7 location_searching
\e897 lock
\e898 lock_open
\e899 lock_outline
\e3fc looks
\e3fb looks_3
\e3fd looks_4
\e3fe looks_5
\e3ff looks_6
\e400 looks_one
\e401 looks_two
\e028 loop
\e402 loupe
\e16d low_priority
\e89a loyalty
\e158 mail
\e0e1 mail_outline
\e55b map
\e159 markunread
\e89b markunread_mailbox
\e322 memory
\e5d2 menu
\e252 merge_type
\e0c9 message
\e029 mic
\e02a mic_none
\e02b mic_off
\e618 mms
\e253 mode_comment
\e254 mode_edit
\e263 monetization_on
\e25c money_off
\e403 monochrome_photos
\e7f2 mood
\e7f3 mood_bad
\e619 more
\e5d3 more_horiz
\e5d4 more_vert
\e91b motorcycle
\e323 mouse
\e168 move_to_inbox
\e02c movie
\e404 movie_creation
\e43a movie_filter
\e6df multiline_chart
\e405 music_note
\e063 music_video
\e55c my_location
\e406 nature
\e407 nature_people
\e408 navigate_before
\e409 navigate_next
\e55d navigation
\e569 near_me
\e1b9 network_cell
\e640 network_check
\e61a network_locked
\e1ba network_wifi
\e031 new_releases
\e16a next_week
\e1bb nfc
\e641 no_encryption
\e0cc no_sim
\e033 not_interested
\e06f note
\e89c note_add
\e7f4 notifications
\e7f7 notifications_active
\e7f5 notifications_none
\e7f6 notifications_off
\e7f8 notifications_paused
\e90a offline_pin
\e63a ondemand_video
\e91c opacity
\e89d open_in_browser
\e89e open_in_new
\e89f open_with
\e7f9 pages
\e8a0 pageview
\e40a palette
\e925 pan_tool
\e40b panorama
\e40c panorama_fish_eye
\e40d panorama_horizontal
\e40e panorama_vertical
\e40f panorama_wide_angle
\e7fa party_mode
\e034 pause
\e035 pause_circle_filled
\e036 pause_circle_outline
\e8a1 payment
\e7fb people
\e7fc people_outline
\e8a2 perm_camera_mic
\e8a3 perm_contact_calendar
\e8a4 perm_data_setting
\e8a5 perm_device_information
\e8a6 perm_identity
\e8a7 perm_media
\e8a8 perm_phone_msg
\e8a9 perm_scan_wifi
\e7fd person
\e7fe person_add
\e7ff person_outline
\e55a person_pin
\e56a person_pin_circle
\e63b personal_video
\e91d pets
\e0cd phone
\e324 phone_android
\e61b phone_bluetooth_speaker
\e61c phone_forwarded
\e61d phone_in_talk
\e325 phone_iphone
\e61e phone_locked
\e61f phone_missed
\e620 phone_paused
\e326 phonelink
\e0db phonelink_erase
\e0dc phonelink_lock
\e327 phonelink_off
\e0dd phonelink_ring
\e0de phonelink_setup
\e410 photo
\e411 photo_album
\e412 photo_camera
\e43b photo_filter
\e413 photo_library
\e432 photo_size_select_actual
\e433 photo_size_select_large
\e434 photo_size_select_small
\e415 picture_as_pdf
\e8aa picture_in_picture
\e911 picture_in_picture_alt
\e6c4 pie_chart
\e6c5 pie_chart_outlined
\e55e pin_drop
\e55f place
\e037 play_arrow
\e038 play_circle_filled
\e039 play_circle_outline
\e906 play_for_work
\e03b playlist_add
\e065 playlist_add_check
\e05f playlist_play
\e800 plus_one
\e801 poll
\e8ab polymer
\eb48 pool
\e0ce portable_wifi_off
\e416 portrait
\e63c power
\e336 power_input
\e8ac power_settings_new
\e91e pregnant_woman
\e0df present_to_all
\e8ad print
\e645 priority_high
\e80b public
\e255 publish
\e8ae query_builder
\e8af question_answer
\e03c queue
\e03d queue_music
\e066 queue_play_next
\e03e radio
\e837 radio_button_checked
\e836 radio_button_unchecked
\e560 rate_review
\e8b0 receipt
\e03f recent_actors
\e91f record_voice_over
\e8b1 redeem
\e15a redo
\e5d5 refresh
\e15b remove
\e15c remove_circle
\e15d remove_circle_outline
\e067 remove_from_queue
\e417 remove_red_eye
\e928 remove_shopping_cart
\e8fe reorder
\e040 repeat
\e041 repeat_one
\e042 replay
\e059 replay_10
\e05a replay_30
\e05b replay_5
\e15e reply
\e15f reply_all
\e160 report
\e8b2 report_problem
\e56c restaurant
\e561 restaurant_menu
\e8b3 restore
\e929 restore_page
\e0d1 ring_volume
\e8b4 room
\eb49 room_service
\e418 rotate_90_degrees_ccw
\e419 rotate_left
\e41a rotate_right
\e920 rounded_corner
\e328 router
\e921 rowing
\e0e5 rss_feed
\e642 rv_hookup
\e562 satellite
\e161 save
\e329 scanner
\e8b5 schedule
\e80c school
\e1be screen_lock_landscape
\e1bf screen_lock_portrait
\e1c0 screen_lock_rotation
\e1c1 screen_rotation
\e0e2 screen_share
\e623 sd_card
\e1c2 sd_storage
\e8b6 search
\e32a security
\e162 select_all
\e163 send
\e811 sentiment_dissatisfied
\e812 sentiment_neutral
\e813 sentiment_satisfied
\e814 sentiment_very_dissatisfied
\e815 sentiment_very_satisfied
\e8b8 settings
\e8b9 settings_applications
\e8ba settings_backup_restore
\e8bb settings_bluetooth
\e8bd settings_brightness
\e8bc settings_cell
\e8be settings_ethernet
\e8bf settings_input_antenna
\e8c0 settings_input_component
\e8c1 settings_input_composite
\e8c2 settings_input_hdmi
\e8c3 settings_input_svideo
\e8c4 settings_overscan
\e8c5 settings_phone
\e8c6 settings_power
\e8c7 settings_remote
\e1c3 settings_system_daydream
\e8c8 settings_voice
\e80d share
\e8c9 shop
\e8ca shop_two
\e8cb shopping_basket
\e8cc shopping_cart
\e261 short_text
\e6e1 show_chart
\e043 shuffle
\e1c8 signal_cellular_4_bar
\e1cd signal_cellular_connected_no_internet_4_bar
\e1ce signal_cellular_no_sim
\e1cf signal_cellular_null
\e1d0 signal_cellular_off
\e1d8 signal_wifi_4_bar
\e1d9 signal_wifi_4_bar_lock
\e1da signal_wifi_off
\e32b sim_card
\e624 sim_card_alert
\e044 skip_next
\e045 skip_previous
\e41b slideshow
\e068 slow_motion_video
\e32c smartphone
\eb4a smoke_free
\eb4b smoking_rooms
\e625 sms
\e626 sms_failed
\e046 snooze
\e164 sort
\e053 sort_by_alpha
\eb4c spa
\e256 space_bar
\e32d speaker
\e32e speaker_group
\e8cd speaker_notes
\e92a speaker_notes_off
\e0d2 speaker_phone
\e8ce spellcheck
\e838 star
\e83a star_border
\e839 star_half
\e8d0 stars
\e0d3 stay_current_landscape
\e0d4 stay_current_portrait
\e0d5 stay_primary_landscape
\e0d6 stay_primary_portrait
\e047 stop
\e0e3 stop_screen_share
\e1db storage
\e8d1 store
\e563 store_mall_directory
\e41c straighten
\e56e streetview
\e257 strikethrough_s
\e41d style
\e5d9 subdirectory_arrow_left
\e5da subdirectory_arrow_right
\e8d2 subject
\e064 subscriptions
\e048 subtitles
\e56f subway
\e8d3 supervisor_account
\e049 surround_sound
\e0d7 swap_calls
\e8d4 swap_horiz
\e8d5 swap_vert
\e8d6 swap_vertical_circle
\e41e switch_camera
\e41f switch_video
\e627 sync
\e628 sync_disabled
\e629 sync_problem
\e62a system_update
\e8d7 system_update_alt
\e8d8 tab
\e8d9 tab_unselected
\e32f tablet
\e330 tablet_android
\e331 tablet_mac
\e420 tag_faces
\e62b tap_and_play
\e564 terrain
\e262 text_fields
\e165 text_format
\e0d8 textsms
\e421 texture
\e8da theaters
\e8db thumb_down
\e8dc thumb_up
\e8dd thumbs_up_down
\e62c time_to_leave
\e422 timelapse
\e922 timeline
\e425 timer
\e423 timer_10
\e424 timer_3
\e426 timer_off
\e264 title
\e8de toc
\e8df today
\e8e0 toll
\e427 tonality
\e913 touch_app
\e332 toys
\e8e1 track_changes
\e565 traffic
\e570 train
\e571 tram
\e572 transfer_within_a_station
\e428 transform
\e8e2 translate
\e8e3 trending_down
\e8e4 trending_flat
\e8e5 trending_up
\e429 tune
\e8e6 turned_in
\e8e7 turned_in_not
\e333 tv
\e169 unarchive
\e166 undo
\e5d6 unfold_less
\e5d7 unfold_more
\e923 update
\e1e0 usb
\e8e8 verified_user
\e258 vertical_align_bottom
\e259 vertical_align_center
\e25a vertical_align_top
\e62d vibration
\e070 video_call
\e071 video_label
\e04a video_library
\e04b videocam
\e04c videocam_off
\e338 videogame_asset
\e8e9 view_agenda
\e8ea view_array
\e8eb view_carousel
\e8ec view_column
\e42a view_comfy
\e42b view_compact
\e8ed view_day
\e8ee view_headline
\e8ef view_list
\e8f0 view_module
\e8f1 view_quilt
\e8f2 view_stream
\e8f3 view_week
\e435 vignette
\e8f4 visibility
\e8f5 visibility_off
\e62e voice_chat
\e0d9 voicemail
\e04d volume_down
\e04e volume_mute
\e04f volume_off
\e050 volume_up
\e0da vpn_key
\e62f vpn_lock
\e1bc wallpaper
\e002 warning
\e334 watch
\e924 watch_later
\e42c wb_auto
\e42d wb_cloudy
\e42e wb_incandescent
\e436 wb_iridescent
\e430 wb_sunny
\e63d wc
\e051 web
\e069 web_asset
\e16b weekend
\e80e whatshot
\e1bd widgets
\e63e wifi
\e1e1 wifi_lock
\e1e2 wifi_tethering
\e8f9 work
\e25b wrap_text
\e8fa youtube_searched_for
\e8ff zoom_in
\e900 zoom_out
\e56b zoom_out_map
