\e900 add-file
\e916 empty-file
\e917 remove-file
\ea6f files
\e901 display-alt
\e902 laptop-phone
\e936 laptop
\e907 mobile
\e922 tab
\e903 timer
\e904 headphone
\e905 rocket
\e906 package
\e909 popup
\e90a scroll-down
\e90b pagination
\e90c unlock
\e946 lock
\e90d reload
\e91e map-marker
\e90e map
\e90f game
\e910 search
\e911 alarm
\e91c code
\e908 website
\e912 code-alt
\e913 display
\e919 shortcode
\e915 headphone-alt
\e918 alarm-clock
\e91a bookmark-alt
\e91b bookmark
\e937 layout
\e91d keyboard
\e91f grid-alt
\e920 grid
\e921 mic
\e923 signal
\e925 download
\e926 upload
\e927 zip
\e928 rss-feed
\e929 warning
\e92a cloud-sync
\e92b cloud-upload
\e92c cloud-check
\e914 cloud-download
\e92d cog
\e92e dashboard
\eaa0 folder
\e92f database
\eaab harddrive
\e930 control-panel
\e931 plug
\eab8 menu
\e932 power-switch
\e933 printer
\eab9 save
\e934 layers
\e935 link
\eaba share
\eabb inbox
\e924 unlink
\e938 microphone
\e939 magnet
\e93a mouse
\e93b share-alt
\e93c bluetooth
\e93d crop
\e93f cut
\e940 protection
\eabc shield
\e941 bolt-alt
\e942 bolt
\e943 infinite
\e944 hand
\e945 flag
\e947 zoom-out
\e948 zoom-in
\e949 pin-alt
\e9ba pin
\e94a more-alt
\e958 more
\e94b check-box
\e94c check-mark-circle
\e94d cross-circle
\e94e circle-minus
\e951 close
\e94f star-filled
\e950 star
\e952 star-empty
\e953 star-half
\e954 question-circle
\e955 thumbs-down
\e956 thumbs-up
\e957 minus
\e959 plus
\e95a ban
\eabd hourglass
\e95b trash
\e95c key
\e95d pulse
\e95e heart
\e93e heart-filled
\e95f help
\e960 paint-roller
\e961 ux
\e962 radio-button
\e963 brush-alt
\eabe select
\e964 slice
\e965 move
\e966 wheelchair
\e967 vector
\e968 ruler-pencil
\e969 ruler
\e96a brush
\e96b eraser
\e96c ruler-alt
\e96d color-pallet
\e96e paint-bucket
\e96f bulb
\e970 highlight-alt
\e971 highlight
\e972 handshake
\eabf briefcase
\eac0 funnel
\e973 world
\e974 calculator
\e975 target-revenue
\e976 revenue
\e977 invention
\e978 network
\e979 credit-cards
\e97a pie-chart
\e97b archive
\e97c magnifier
\e97d agenda
\e97f tag
\e980 target
\e981 stamp
\e982 clipboard
\e983 licencse
\e984 paperclip
\e97e stats-up
\e985 stats-down
\e986 bar-chart
\e987 bullhorn
\e988 calendar
\e989 quotation
\e98a bus
\e98b car-alt
\e98c car
\e9a0 train
\e991 train-alt
\e990 helicopter
\e992 ship
\e993 bridge
\e98f scooter
\e994 plane
\e996 bi-cycle
\e98d postcard
\e98e road
\e997 envelope
\e998 reply
\e995 bubble
\e999 support
\e99a comment-reply
\e99b pointer
\e99c phone
\eac1 phone-handset
\e99e comment-alt
\e99f comment
\e9a1 coffee-cup
\e9a2 home
\eac2 gift
\e9a3 thought
\eac3 eye
\e9a4 user
\e9a5 users
\e9a6 wallet
\e9a7 tshirt
\e9a8 medall-alt
\e9a9 medall
\e9aa notepad
\e9ab crown
\e9ac ticket
\e9ad ticket-alt
\e9ae certificate
\e9af cup
\e9b0 library
\e9b1 school-bench-alt
\e9b4 school-bench
\e9b2 microscope
\e9b3 school-compass
\e9b5 information
\e9b6 graduation
\e9b7 write
\e9b8 pencil-alt
\e9b9 pencil
\e9bb blackboard
\e9bc book
\e9bd shuffle
\eac4 gallery
\eac5 image
\e9be volume-mute
\e9bf backward
\e9c0 forward
\e9c1 stop
\e9c2 play
\e9c3 pause
\e9c4 music
\e9c5 frame-expand
\eac6 full-screen
\e9c6 video
\e9c7 volume-high
\e9c8 volume-low
\e9c9 volume-medium
\e9ca volume
\e9cb camera
\e9cc invest-monitor
\e9cd grow
\e9ce money-location
\e9cf cloudnetwork
\e9d0 diamond
\e9d1 customer
\e9d2 domain
\e9d3 target-audience
\e9d4 seo
\e9d5 keyword-research
\e9d6 seo-monitoring
\e9d7 seo-consulting
\e9d8 money-protection
\e9d9 offer
\e9da delivery
\e9db investment
\e9dc shopping-basket
\e9dd coin
\e9de cart-full
\e9df cart
\e9e0 burger
\e9e1 restaurant
\e9e2 service
\e9e3 chef-hat
\e9e4 cake
\e9e5 pizza
\e9e6 teabag
\e9e7 dinner
\e9e8 taxi
\e9e9 caravan
\e9ea pyramids
\e9eb surfboard
\e9ec travel
\e9ed island
\e9ee mashroom
\e9ef sprout
\e9f0 tree
\e9f1 trees
\e9f2 flower
\e9f3 bug
\e9f4 leaf
\e9f5 fresh-juice
\e9f6 heart-monitor
\e9f7 dumbbell
\e9f8 skipping-rope
\e9f9 slim
\e9fa weight
\e9fb basketball
\e9fc first-aid
\e9fd ambulance
\e9fe hospital
\e9ff syringe
\ea00 capsule
\ea01 stethoscope
\ea02 wheelbarrow
\ea03 shovel
\ea04 construction-hammer
\ea05 brick
\eac7 hammer
\ea06 helmet
\ea07 trowel
\ea08 construction
\ea09 apartment
\ea0a juice
\ea0b spray
\ea0c candy-cane
\ea0d candy
\ea0e fireworks
\ea0f flags
\ea10 baloon
\ea11 cloud
\ea12 night
\ea13 cloudy-sun
\ea14 rain
\ea15 thunder
\ea16 drop
\ea18 thunder-alt
\ea17 sun
\ea1a spell-check
\ea1b text-format
\ea1c text-format-remove
\ea1d italic
\ea1e line-dotted
\ea19 text-align-center
\ea20 text-align-left
\ea21 text-align-right
\ea22 text-align-justify
\ea23 bold
\ea24 page-break
\ea25 strikethrough
\ea26 text-size
\ea27 line-dashed
\ea28 line-double
\ea29 direction-ltr
\ea2a direction-rtl
\ea2b list
\ea2f line-spacing
\ea1f sort-alpha-asc
\ea2c sort-amount-asc
\ea2d indent-decrease
\ea2e indent-increase
\ea30 pilcrow
\ea31 underline
\ea32 dollar
\ea33 rupee
\ea34 pound
\ea35 yen
\ea36 euro
\ea37 emoji-happy
\ea38 emoji-tounge
\ea39 emoji-cool
\ea3a emoji-friendly
\ea3b emoji-neutral
\ea3c emoji-sad
\ea3d emoji-smile
\ea3e emoji-suspect
\ea3f direction-alt
\ea40 enter
\ea41 exit-down
\ea5f exit-up
\ea42 exit
\ea43 chevron-up
\ea44 chevron-left
\ea45 chevron-down
\ea46 chevron-right
\ea47 arrow-down
\ea48 arrows-horizontal
\ea49 arrows-vertical
\ea4a direction
\ea4b arrow-left
\ea4c arrow-right
\ea4d arrow-up
\ea4e arrow-down-circle
\ea4f anchor
\ea50 arrow-left-circle
\ea51 arrow-right-circle
\ea52 arrow-up-circle
\ea53 angle-double-down
\ea54 angle-double-left
\ea55 angle-double-right
\ea56 angle-double-up
\ea57 arrow-top-left
\ea58 arrow-top-right
\ea59 chevron-down-circle
\ea5a chevron-left-circle
\ea5b chevron-right-circle
\ea5c chevron-up-circle
\ea5d shift-left
\ea5e shift-right
\ea60 pointer-down
\ea62 pointer-right
\ea61 pointer-left
\ea63 pointer-up
\ea64 spinner-arrow
\ea65 spinner-solid
\ea66 spinner
\e99d google
\ea68 producthunt
\eab3 paypal
\ea6c paypal-original
\ea6d java
\ea6b microsoft
\ea6e windows
\ea70 flickr
\ea9f drupal
\ea71 drupal-original
\eab7 android
\ea72 android-original
\eab4 playstore
\ea9b git
\ea73 github-original
\ea9c github
\ea75 steam
\ea76 shopify
\ea77 snapchat
\eab5 soundcloud
\ea78 souncloud-original
\ea79 telegram
\ea7a twitch
\ea7c vimeo
\ea7d vk
\ea7e wechat
\ea7f whatsapp
\ea80 yahoo
\ea81 youtube
\ea82 stackoverflow
\ea84 slideshare
\ea85 slack
\ea69 lineicons-alt
\ea6a lineicons
\ea86 skype
\ea87 pinterest
\ea88 reddit
\ea89 line
\ea8b megento
\ea8e blogger
\ea8f bootstrap
\ea90 dribbble
\ea98 dropbox
\ea91 dropbox-original
\ea92 envato
\ea95 500px
\ea7b twitter-original
\ea97 twitter
\eac8 twitter-filled
\ea93 facebook-messenger
\ea94 facebook-original
\ea99 facebook-filled
\ea9a facebook
\eac9 joomla
\ea9d firefox
\ea74 amazon-original
\ea9e amazon
\ea8a linkedin-original
\eaa1 linkedin
\eaca linkedin-filled
\eaa2 bitbucket
\eaa3 quora
\eaa4 medium
\ea8c instagram-original
\eaa6 instagram-filled
\eaa7 instagram
\eaa8 bitcoin
\eaa9 stripe
\eaaa wordpress-filled
\ea96 wordpress
\eaac google-plus
\eaae mastercard
\eaaf visa
\eacb amex
\eab0 apple
\eab1 behance
\ea8d behance-original
\eab2 chrome
\ea83 spotify-original
\eab6 spotify
\eaad html
\eaa5 css
\ea67 ycombinator